; * NOTE: this file provides the coefficients required to implement a 8x interpolating filter *
Radix = 16;
Coefficient_Width = 16;
CoefData = 0000,
0000,
ffff,
fffd,
fffa,
fff7,
fff7,
fffa,
0000,
0007,
000f,
0015,
0017,
0015,
0010,
0007,
ffff,
fffa,
fff9,
fffc,
0003,
000a,
000d,
000a,
ffff,
ffed,
ffd7,
ffc2,
ffb4,
ffb4,
ffc2,
ffdd,
0000,
001f,
0034,
0037,
0026,
000a,
ffee,
ffe5,
0000,
0049,
00c0,
0151,
01da,
022b,
0210,
015e,
ffff,
fe03,
fba2,
f93e,
f75f,
f69c,
f789,
fa97,
0000,
07af,
113d,
1bf2,
26d9,
30dd,
38f1,
3e2e,
4000,
3e2e,
38f1,
30dd,
26d9,
1bf2,
113d,
07af,
0000,
fa97,
f789,
f69c,
f75f,
f93e,
fba2,
fe03,
ffff,
015e,
0210,
022b,
01da,
0151,
00c0,
0049,
0000,
ffe5,
ffee,
000a,
0026,
0037,
0034,
001f,
0000,
ffdd,
ffc2,
ffb4,
ffb4,
ffc2,
ffd7,
ffed,
ffff,
000a,
000d,
000a,
0003,
fffc,
fff9,
fffa,
ffff,
0007,
0010,
0015,
0017,
0015,
000f,
0007,
0000,
fffa,
fff7,
fff7,
fffa,
fffd,
ffff,
0000;
