; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.7 and DSP System Toolbox 9.9.
; Generated on: 01-Oct-2020 08:39:30
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0023,
0030,
004c,
006f,
0097,
00c2,
00ee,
0114,
0131,
013d,
0131,
0109,
00be,
004d,
ffb5,
fef8,
fe1b,
fd27,
fc28,
fb2d,
fa4a,
f990,
f913,
f8e5,
f912,
f9a4,
fa9d,
fbf7,
fda6,
ff94,
01a3,
03af,
0592,
0723,
0839,
08b2,
0874,
0771,
05a6,
0323,
0005,
fc7c,
f8c3,
f522,
f1e9,
ef6a,
edf4,
edce,
ef30,
f242,
f714,
fd9c,
05b7,
0f28,
1999,
24a2,
2fcc,
3a99,
4489,
4d24,
53ff,
58c4,
5b36,
5b36,
58c4,
53ff,
4d24,
4489,
3a99,
2fcc,
24a2,
1999,
0f28,
05b7,
fd9c,
f714,
f242,
ef30,
edce,
edf4,
ef6a,
f1e9,
f522,
f8c3,
fc7c,
0005,
0323,
05a6,
0771,
0874,
08b2,
0839,
0723,
0592,
03af,
01a3,
ff94,
fda6,
fbf7,
fa9d,
f9a4,
f912,
f8e5,
f913,
f990,
fa4a,
fb2d,
fc28,
fd27,
fe1b,
fef8,
ffb5,
004d,
00be,
0109,
0131,
013d,
0131,
0114,
00ee,
00c2,
0097,
006f,
004c,
0030,
0023;
